<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:alpha="0.6"
        android:background="@color/my_primary" />

    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/imageView2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_bg"
        android:drawableLeft="@drawable/baseline_search_24"
        android:drawablePadding="12dp"
        android:ems="13"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/search"
        android:inputType="text"
        android:paddingStart="12sp"
        android:textColorHint="#C5C2C2" />

    <ImageButton
        android:id="@+id/sort"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/search"
        android:layout_alignEnd="@+id/search"
        android:layout_marginTop="-42dp"
        android:layout_marginEnd="-60dp"
        android:alpha="0.8"
        android:background="@drawable/baseline_menu_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignEnd="@+id/sort"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-58dp"
        android:text="@string/sort"
        android:textColor="@color/my_primary"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/search"
        android:layout_marginTop="15dp"
        android:alpha="0.8"
        android:background="@color/my_primary" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:text="@string/chong"
        android:textColor="@color/my_primary"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="-1dp"
        android:layout_toEndOf="@+id/textView"
        android:alpha="0.6"
        android:text="@string/date1"
        android:textColor="@color/brown"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="370dp"
        android:layout_height="140dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginStart="1dp"
        android:layout_marginTop="333dp"
        android:alpha="0.6"
        android:background="@drawable/wide_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignTop="@+id/imageView4"
        android:layout_marginStart="31dp"
        android:layout_marginTop="8dp"
        android:text="当前温度"
        android:textColor="@color/my_primary"
        android:textSize="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignTop="@+id/imageView4"
        android:layout_marginStart="39dp"
        android:layout_marginTop="46dp"
        android:alpha="0.4"
        android:text="6℃"
        android:textColor="@color/black"
        android:textSize="53dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignTop="@+id/imageView4"
        android:layout_marginStart="150dp"
        android:layout_marginTop="15dp"
        android:alpha="0.4"
        android:text="大雪"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignTop="@+id/imageView4"
        android:layout_marginStart="144dp"
        android:layout_marginTop="67dp"
        android:alpha="0.4"
        android:text="0~6℃"
        android:textColor="@color/black"
        android:textSize="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignTop="@+id/imageView4"
        android:layout_marginStart="241dp"
        android:layout_marginTop="93dp"
        android:alpha="0.4"
        android:text="月相"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="370dp"
        android:layout_height="140dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginStart="2dp"
        android:layout_marginTop="179dp"
        android:alpha="0.6"
        android:background="@drawable/wide_bg" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="370dp"
        android:layout_height="140dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:alpha="0.6"
        android:background="@drawable/wide_bg" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="370dp"
        android:layout_height="140dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginStart="0dp"
        android:layout_marginTop="487dp"
        android:alpha="0.6"
        android:background="@drawable/wide_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="92dp"
        android:alpha="0.4"
        android:text="当前位置"
        android:textColor="@color/black"
        android:textSize="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="48dp"
        android:alpha="0.4"
        android:text="北纬"
        android:textColor="@color/black"
        android:textSize="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_marginStart="219dp"
        android:layout_marginBottom="48dp"
        android:alpha="0.4"
        android:text="南纬"
        android:textColor="@color/black"
        android:textSize="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="9dp"
        android:alpha="0.4"
        android:text="28°22‘38“"
        android:textColor="@color/black"
        android:textSize="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_marginStart="202dp"
        android:layout_marginBottom="9dp"
        android:alpha="0.4"
        android:text="108°58’55”"
        android:textColor="@color/black"
        android:textSize="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView6"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="92dp"
        android:alpha="0.4"
        android:text="当地信息"
        android:textColor="@color/black"
        android:textSize="23dp" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/imageView6"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="78dp"
        android:alpha="1"
        android:background="@drawable/few_bg" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/imageView6"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="78dp"
        android:alpha="1"
        android:background="@drawable/few_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView6"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_marginStart="162dp"
        android:layout_marginBottom="82dp"
        android:alpha="0.4"
        android:text="北方地区"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView6"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_marginStart="272dp"
        android:layout_marginBottom="82dp"
        android:alpha="0.4"
        android:text="关中平原"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView6"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="50dp"
        android:alpha="0.4"
        android:text="农作物知识："
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="5dp"
        android:alpha="0.8"
        android:background="@color/black"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="60dp"
        android:layout_alignStart="@+id/imageView6"
        android:layout_alignBottom="@+id/imageView6"/>

    <TextView
        android:layout_width="319dp"
        android:layout_height="5dp"
        android:alpha="0.8"
        android:background="@color/black"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="40dp"
        android:layout_alignStart="@+id/imageView6"
        android:layout_alignBottom="@+id/imageView6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView6"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="7dp"
        android:alpha="0.8"
        android:text="建议种植：小麦、大豆、玉米"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView7"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="92dp"
        android:alpha="0.4"
        android:text="市场价格查询"
        android:textColor="@color/black"
        android:textSize="23dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/imageView7"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="60dp"
        android:alpha="1"
        android:background="@drawable/few_bg" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/imageView7"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_marginStart="141dp"
        android:layout_marginBottom="60dp"
        android:alpha="1"
        android:background="@drawable/few_bg" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/imageView7"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_marginStart="251dp"
        android:layout_marginBottom="60dp"
        android:alpha="1"
        android:background="@drawable/few_bg" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/imageView7"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="30dp"
        android:alpha="1"
        android:background="@drawable/few_bg" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/imageView7"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_marginStart="141dp"
        android:layout_marginBottom="30dp"
        android:alpha="1"
        android:background="@drawable/few_bg" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/imageView7"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_marginStart="251dp"
        android:layout_marginBottom="30dp"
        android:alpha="1"
        android:background="@drawable/few_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:layout_alignStart="@+id/imageView7"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="60dp"
        android:text="玉米:2元/斤"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:layout_alignStart="@+id/imageView7"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="60dp"
        android:text="大豆:2.7元/斤"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:layout_alignStart="@+id/imageView7"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_marginStart="256dp"
        android:layout_marginBottom="60dp"
        android:text="小麦:2.8元/斤"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:layout_alignStart="@+id/imageView7"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="30dp"
        android:text="白菜:1.9元/斤"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:layout_alignStart="@+id/imageView7"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_marginStart="145dp"
        android:layout_marginBottom="30dp"
        android:text="土豆:0.8元/斤"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView7"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_marginStart="280dp"
        android:layout_marginBottom="30dp"
        android:alpha="0.4"
        android:text="更多"
        android:textColor="@color/black"
        android:textSize="18dp"/>

</RelativeLayout>
